библиотеки {
    #include "stdafx.h" // объявление всегда писать 
        #include "stdlib.h" // на mac os
    #include <iostream> // для ввода вывода информации на экран
    #include "math.h" // математические формулы
    #include "iomanip" // setw() setprecision()
    #include <io.h> // для eof()
    <> - - в файле конфигурации
    "" - - в текущей директории
    #define const 5 // объявляеться константа const равная 5
    using namespace std; // обязательно после перечисления библиотек
    
    если не часто используеться можно не объявлять в начале: std::cout (ток на mac)
}

тело функции {
    int main(аргумент функции) {  // int -- тип возвращаемых данных
        system("cls"); // clear screen очистка экрана
        system("pause"); // ожидание нажатия клавиши
        setlocale(LC_ALL, "Russian"); // добаавляет русский язык
        return: 0; // успешное завершение программы при 0 значении
    }
}

cin >> a // ввод a
cout << a << endl // вывод a
    endl // перенос на следующую строку (после cout)

int a=0, b, c // объявление переменных
a = 0;  // присвоили значение 0

int mas[10]; // создаю пустой массив на 10 элементов

типы данных {
    int -- целое
    float -- вещественное 3.4
    double -- вещественное удвоенной точности 3.66376984
    bool -- логический тип данных true/false
    char -- символьный тип данных
}

for (счетчик = значение; счетчик < значение; шаг цикла) {
    тело цикла;
}

for (int i=1; i<=10; i++) {
    sum = sum + i;
}

for (int i=1, j=2; i<11, j<12; i++, ++j){
    // в цикле может быть несколько переменных
}

int mas[5] = {5,3,6,8,4};

++i -- 
